version: '3.4'

services:
    app:
        container_name: loopr_app_prod
        build:
            context: ./app
            dockerfile: ../docker/app/prod/Dockerfile
        ports:
            - 3000:3000
